MAINNET_RPC_URL=http://15.236.104.23:8545
ENDPOINT=http://15.236.104.23:8545

NODES=2

SGX_SERVER_URL=https://45.63.65.79:1026

PROVIDER=do
DO_TOKEN=
ACCESS_KEY_ID_FOR_DO=P4MGEFJ3GED5XKQCLYPK
SECRET_ACCESS_KEY_FOR_DO=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

DROPLET_NAME=k2-jenkins
FOLDER_NAME_IN_DO_SPACE=k2-testnet

TG_API_KEY=
TG_CHAT_ID=

CONTRACT_OWNER_PRIVATE_KEY=0A85B7D9547B99115B72F27F7155FE2864F12374CE9BC8080162F20C6546B895
CONTRACT_OWNER_ADDRESS=0x98Bba209C768401d1420dd65aA82a7bc3aBb22ef

SCHAIN_OWNER_PRIVATE_KEY=
SCHAIN_OWNER_ADDRESS=

HOLDER_PRIVATE_KEY=
HOLDER_ADDRESS=

VALIDATOR_PRIVATE_KEY=0A85B7D9547B99115B72F27F7155FE2864F12374CE9BC8080162F20C6546B895
VALIDATOR_ADDRESS=0x98Bba209C768401d1420dd65aA82a7bc3aBb22ef

AWS_DEVICE_NAME=/dev/xvdd
DO_DEVICE_NAME=/dev/sda
SKALE_MANAGER_BRUNCH_DEPLOY=1.5.0-develop.2
FILEBEAT_HOST=3.17.12.121:5000
DOCKER_PASSWORD=***REMOVED***
DOCKER_USERNAME=skalelabs
master_DOCKER_LVMPY_STREAM=master
beta_DOCKER_LVMPY_STREAM=beta
DOCKER_LVMPY_STREAM=develop
DB_PORT=3306
DB_ROOT_PASSWORD=test
DB_PASSWORD=test
DB_USER=test
CONTAINER_CONFIGS_STREAM=skale_ci
NODE_CLI_SPACE=develop
SKALE_NODE_CLI_VERSION=0.10.0-develop.1
VALIDATOR_CLI_VERSION=0.6.0-develop.2
