DROPLET_NAME=skale-ci

CONTRACT_OWNER_ADDRESS=0x98Bba209C768401d1420dd65aA82a7bc3aBb22ef

SCHAIN_OWNER_ADDRESS=

HOLDER_ADDRESS=

VALIDATOR_ADDRESS=0x98Bba209C768401d1420dd65aA82a7bc3aBb22ef

AWS_DEVICE_NAME=/dev/xvdd
DO_DEVICE_NAME=/dev/sda
SKALE_MANAGER_BRUNCH_DEPLOY=1.5.0-develop.29
FILEBEAT_HOST=3.17.12.121:5000
DOCKER_USERNAME=skalelabs
master_DOCKER_LVMPY_STREAM=master
beta_DOCKER_LVMPY_STREAM=beta
DOCKER_LVMPY_STREAM=develop
CONTAINER_CONFIGS_STREAM=beta-qa
NODE_CLI_SPACE=beta
SKALE_NODE_CLI_VERSION=0.11.0-beta.0
VALIDATOR_CLI_VERSION=0.6.2-develop.1
